# app.py - Sistema Corrigido com UTF-8 para PDF
from flask import Flask, render_template_string, make_response
import random
import threading
import time
from datetime import datetime, timedelta
from fpdf import FPDF
import io

app = Flask(__name__)

# Dados dos sensores
dados_sensores = {
    "meteorologia": {
        "temperatura": 25.0,
        "umidade_ar": 60,
        "possibilidade_chuva": 30,
        "sensacao_termica": 26.0,
        "precipitacao_termica": 0,
        "radiacao_solar": 0,
        "condicao_plantio": "Analisando..."
    },
    "agua": {
        "nivel": 50,
        "bomba_ligada": False,
        "historico_bomba": [],
        "tempo_total_ligada": "00:00:00",
        "ultimo_acionamento": None
    },
    "seguranca": {
        "movimento_detectado": False,
        "pessoa_detectada": "Ninguém",
        "autorizado": False,
        "alarme_ativado": False,
        "historico_acessos": [],
        "pessoa_no_local": False,
        "entrada_time": None,
        "tempo_permanencia": "00:00:00"
    }
}

# Banco de dados de pessoas autorizadas
pessoas_autorizadas = {
    "joao": {"nome": "João Silva - Proprietário", "tempo_medio": timedelta(minutes=15)},
    "maria": {"nome": "Maria Santos - Jardineira", "tempo_medio": timedelta(minutes=45)},
    "carlos": {"nome": "Carlos Oliveira - Técnico", "tempo_medio": timedelta(minutes=30)}
}

# Gera dados meteorológicos realistas
def gerar_dados_meteorologicos():
    while True:
        temp = round(random.uniform(18.0, 32.0), 1)
        umidade = random.randint(40, 90)
        chance_chuva = random.randint(0, 100)
        radiacao = random.randint(200, 1200)
        
        sensacao = temp
        if umidade > 70:
            sensacao += round((umidade - 70) * 0.1, 1)
        
        precipitacao = 0
        if chance_chuva > 70 and umidade > 75:
            precipitacao = random.randint(1, 10)
        
        condicao = analisar_condicao_plantio(temp, umidade, radiacao, chance_chuva)
        
        dados_sensores['meteorologia'] = {
            "temperatura": temp,
            "umidade_ar": umidade,
            "possibilidade_chuva": chance_chuva,
            "sensacao_termica": sensacao,
            "precipitacao_termica": precipitacao,
            "radiacao_solar": radiacao,
            "condicao_plantio": condicao
        }
        time.sleep(5)

def analisar_condicao_plantio(temp, umidade, radiacao, chuva):
    pontuacao = 0
    
    if 20 <= temp <= 28:
        pontuacao += 2
    elif 15 <= temp <= 30:
        pontuacao += 1
    
    if 50 <= umidade <= 80:
        pontuacao += 2
    elif 40 <= umidade <= 90:
        pontuacao += 1
    
    if 400 <= radiacao <= 900:
        pontuacao += 2
    elif 300 <= radiacao <= 1000:
        pontuacao += 1
    
    if chuva < 30:
        pontuacao += 2
    elif chuva < 50:
        pontuacao += 1
    
    if pontuacao >= 6:
        return "Excelente para plantar!"
    elif pontuacao >= 4:
        return "Bom para plantar ou colher"
    elif pontuacao >= 2:
        return "Condições regulares"
    else:
        return "Não recomendado"

# Simula o sistema de água e irrigação
def simular_sistema_agua():
    while True:
        nivel = dados_sensores['agua']['nivel']
        bomba_ligada = dados_sensores['agua']['bomba_ligada']
        
        if bomba_ligada and dados_sensores['agua']['ultimo_acionamento']:
            tempo_decorrido = datetime.now() - dados_sensores['agua']['ultimo_acionamento']
            total_segundos = int(dados_sensores['agua']['tempo_total_ligada'].split(':')[0]) * 3600 + \
                            int(dados_sensores['agua']['tempo_total_ligada'].split(':')[1]) * 60 + \
                            int(dados_sensores['agua']['tempo_total_ligada'].split(':')[2])
            total_segundos += int(tempo_decorrido.total_seconds())
            horas = total_segundos // 3600
            minutos = (total_segundos % 3600) // 60
            segundos = total_segundos % 60
            dados_sensores['agua']['tempo_total_ligada'] = f"{horas:02d}:{minutos:02d}:{segundos:02d}"
            dados_sensores['agua']['ultimo_acionamento'] = datetime.now()
        
        if nivel < 30 and not bomba_ligada:
            dados_sensores['agua']['bomba_ligada'] = True
            dados_sensores['agua']['ultimo_acionamento'] = datetime.now()
            
            evento = {
                "horario": datetime.now().strftime("%H:%M:%S"),
                "acao": "Bomba LIGADA",
                "nivel_antes": nivel,
                "nivel_depois": nivel + 40,
                "duracao": "00:00:00",
                "inicio": datetime.now()
            }
            dados_sensores['agua']['historico_bomba'].append(evento)
            dados_sensores['agua']['nivel'] = nivel + 40
        
        elif bomba_ligada and nivel > 80:
            dados_sensores['agua']['bomba_ligada'] = False
            
            if dados_sensores['agua']['historico_bomba']:
                ultimo_evento = dados_sensores['agua']['historico_bomba'][-1]
                if ultimo_evento['acao'] == "Bomba LIGADA":
                    duracao = datetime.now() - ultimo_evento['inicio']
                    horas = duracao.seconds // 3600
                    minutos = (duracao.seconds % 3600) // 60
                    segundos = duracao.seconds % 60
                    ultimo_evento['duracao'] = f"{horas:02d}:{minutos:02d}:{segundos:02d}"
            
            evento = {
                "horario": datetime.now().strftime("%H:%M:%S"),
                "acao": "Bomba DESLIGADA",
                "nivel_antes": nivel,
                "nivel_depois": nivel,
                "duracao": "",
                "inicio": None
            }
            dados_sensores['agua']['historico_bomba'].append(evento)
        
        if not dados_sensores['agua']['bomba_ligada']:
            dados_sensores['agua']['nivel'] = max(0, nivel - random.randint(1, 3))
        
        time.sleep(3)

# Simula detecção de movimento e reconhecimento
def simular_sistema_seguranca():
    while True:
        time.sleep(5)
        
        if dados_sensores['seguranca']['pessoa_no_local'] and dados_sensores['seguranca']['entrada_time']:
            tempo_permanencia = datetime.now() - dados_sensores['seguranca']['entrada_time']
            horas = tempo_permanencia.seconds // 3600
            minutos = (tempo_permanencia.seconds % 3600) // 60
            segundos = tempo_permanencia.seconds % 60
            dados_sensores['seguranca']['tempo_permanencia'] = f"{horas:02d}:{minutos:02d}:{segundos:02d}"
        
        if random.random() > 0.8:
            pessoa_id = random.choice(list(pessoas_autorizadas.keys()) + ["intruso"])
            
            if pessoa_id == "intruso":
                dados_sensores['seguranca'].update({
                    "movimento_detectado": True,
                    "pessoa_detectada": "INTRUSO NÃO AUTORIZADO!",
                    "autorizado": False,
                    "alarme_ativado": True,
                    "pessoa_no_local": True,
                    "entrada_time": datetime.now()
                })
                time.sleep(3)
                dados_sensores['seguranca']['alarme_ativado'] = False
                dados_sensores['seguranca']['pessoa_no_local'] = False
                dados_sensores['seguranca']['entrada_time'] = None
                
            else:
                dados_sensores['seguranca'].update({
                    "movimento_detectado": True,
                    "pessoa_detectada": pessoas_autorizadas[pessoa_id]['nome'],
                    "autorizado": True,
                    "alarme_ativado": False,
                    "pessoa_no_local": True,
                    "entrada_time": datetime.now()
                })
                
                acesso = {
                    "horario": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                    "pessoa": pessoas_autorizadas[pessoa_id]['nome'],
                    "autorizado": True,
                    "tempo_permanencia": "00:00:00",
                    "entrada": datetime.now()
                }
                dados_sensores['seguranca']['historico_acessos'].append(acesso)
                
                tempo_medio = pessoas_autorizadas[pessoa_id]['tempo_medio'].total_seconds()
                time.sleep(min(5, tempo_medio))
                
                if dados_sensores['seguranca']['historico_acessos']:
                    ultimo_acesso = dados_sensores['seguranca']['historico_acessos'][-1]
                    tempo_permanencia = datetime.now() - ultimo_acesso['entrada']
                    horas = tempo_permanencia.seconds // 3600
                    minutos = (tempo_permanencia.seconds % 3600) // 60
                    segundos = tempo_permanencia.seconds % 60
                    ultimo_acesso['tempo_permanencia'] = f"{horas:02d}:{minutos:02d}:{segundos:02d}"
                
                dados_sensores['seguranca']['pessoa_no_local'] = False
                dados_sensores['seguranca']['entrada_time'] = None
                dados_sensores['seguranca']['movimento_detectado'] = False
                
        else:
            dados_sensores['seguranca']['movimento_detectado'] = False

# Geração de PDF CORRIGIDA - SEM EMOJIS
def gerar_pdf():
    try:
        pdf = FPDF()
        pdf.add_page()
        
        # Título
        pdf.set_font("Arial", 'B', 16)
        pdf.cell(0, 10, "Relatorio da Horta Inteligente", 0, 1, 'C')
        pdf.ln(5)
        
        # Data e hora
        pdf.set_font("Arial", '', 12)
        pdf.cell(0, 8, f"Data: {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}", 0, 1)
        pdf.ln(5)
        
        # Meteorologia
        pdf.set_font("Arial", 'B', 14)
        pdf.cell(0, 10, "Dados Meteorologicos", 0, 1)
        pdf.set_font("Arial", '', 12)
        meteo = dados_sensores['meteorologia']
        pdf.cell(0, 8, f"Temperatura: {meteo['temperatura']} C", 0, 1)
        pdf.cell(0, 8, f"Sensacao Termica: {meteo['sensacao_termica']} C", 0, 1)
        pdf.cell(0, 8, f"Umidade: {meteo['umidade_ar']}%", 0, 1)
        pdf.cell(0, 8, f"Radiacao Solar: {meteo['radiacao_solar']} W/m2", 0, 1)
        pdf.cell(0, 8, f"Chuva: {meteo['possibilidade_chuva']}%", 0, 1)
        pdf.cell(0, 8, f"Condicao: {meteo['condicao_plantio']}", 0, 1)
        pdf.ln(5)
        
        # Água
        pdf.set_font("Arial", 'B', 14)
        pdf.cell(0, 10, "Sistema de Agua", 0, 1)
        pdf.set_font("Arial", '', 12)
        agua = dados_sensores['agua']
        pdf.cell(0, 8, f"Nivel: {agua['nivel']}%", 0, 1)
        pdf.cell(0, 8, f"Bomba: {'LIGADA' if agua['bomba_ligada'] else 'DESLIGADA'}", 0, 1)
        pdf.cell(0, 8, f"Tempo Total Ligada: {agua['tempo_total_ligada']}", 0, 1)
        pdf.ln(5)
        
        # Segurança
        pdf.set_font("Arial", 'B', 14)
        pdf.cell(0, 10, "Sistema de Seguranca", 0, 1)
        pdf.set_font("Arial", '', 12)
        seg = dados_sensores['seguranca']
        if seg['pessoa_no_local']:
            pdf.cell(0, 8, f"Pessoa no local: {seg['pessoa_detectada']}", 0, 1)
            pdf.cell(0, 8, f"Tempo de permanencia: {seg['tempo_permanencia']}", 0, 1)
        pdf.ln(5)
        
        # Histórico
        pdf.set_font("Arial", 'B', 14)
        pdf.cell(0, 10, "Historico de Eventos", 0, 1)
        pdf.set_font("Arial", '', 10)
        
        # Histórico da bomba
        for evento in agua['historico_bomba'][-5:]:
            linha = f"{evento['horario']} - {evento['acao']}"
            if evento['duracao'] and evento['duracao'] != "00:00:00":
                linha += f" ({evento['duracao']})"
            pdf.cell(0, 6, linha, 0, 1)
        
        # Histórico de acessos
        for acesso in seg['historico_acessos'][-3:]:
            linha = f"{acesso['horario']} - {acesso['pessoa']}"
            if acesso['tempo_permanencia']:
                linha += f" ({acesso['tempo_permanencia']})"
            pdf.cell(0, 6, linha, 0, 1)
        
        # Gera o PDF em memória
        return pdf.output(dest='S').encode('latin1', 'replace')
        
    except Exception as e:
        print(f"Erro ao gerar PDF: {e}")
        pdf = FPDF()
        pdf.add_page()
        pdf.set_font("Arial", 'B', 16)
        pdf.cell(0, 10, "Erro ao gerar relatorio", 0, 1, 'C')
        pdf.set_font("Arial", '', 12)
        pdf.cell(0, 10, f"Erro: {str(e)}", 0, 1)
        return pdf.output(dest='S').encode('latin1', 'replace')

@app.route('/')
def index():
    return render_template_string(HTML_PAGE, 
                                meteo=dados_sensores['meteorologia'],
                                agua=dados_sensores['agua'],
                                seguranca=dados_sensores['seguranca'],
                                timestamp=datetime.now().strftime("%Y-%m-%d %H:%M:%S"))

@app.route('/gerar-pdf')
def download_pdf():
    try:
        pdf_data = gerar_pdf()
        response = make_response(pdf_data)
        response.headers['Content-Type'] = 'application/pdf'
        response.headers['Content-Disposition'] = 'attachment; filename=relatorio_horta.pdf'
        return response
    except Exception as e:
        return f"Erro ao gerar PDF: {str(e)}", 500

# HTML completo (mantendo emojis apenas na web)
HTML_PAGE = """
<!DOCTYPE html>
<html>
<head>
    <title>Sistema Inteligente de Horta</title>
    <meta http-equiv="refresh" content="5">
    <script>
        function gerarPDF() {
            // Abre o PDF em uma nova aba/janela
            window.open('/gerar-pdf', '_blank');
            
            // Mantém a atualização automática da página atual
            return false;
        }
        
        function atualizarDados() {
            // Esta função pode ser expandida para atualização via AJAX no futuro
            console.log('Sistema em funcionamento...');
        }
        
        // Executa a cada 5 segundos (mesmo tempo do meta-refresh)
        setInterval(atualizarDados, 5000);
    </script>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 { 
            text-align: center; 
            color: #2c3e50; 
            margin-bottom: 30px;
        }
        
        .header-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .btn-pdf {
            background: #e74c3c;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-pdf:hover {
            background: #c0392b;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
        
        .card.alarme {
            border-left-color: #e74c3c;
            background: #ffe6e6;
            animation: piscar 1s infinite;
        }
        
        .card.autorizado {
            border-left-color: #27ae60;
            background: #e6ffe6;
        }
        
        .card.bomba {
            border-left-color: #f39c12;
            background: #fff3e6;
        }
        
        .card.plantio {
            border-left-color: #9b59b6;
            background: #f8f0ff;
        }
        
        @keyframes piscar {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .valor {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .info {
            color: #7f8c8d;
            font-size: 14px;
            margin: 5px 0;
        }
        
        .info-tempo {
            color: #2980b9;
            font-weight: bold;
        }
        
        .historico {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .autorizado { background: #d4edda; color: #155724; }
        .nao-autorizado { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌿 Sistema Inteligente de Monitoramento de Horta</h1>
        
        <div class="header-buttons">
            <!-- Botão atualizado para usar JavaScript -->
            <a href="#" onclick="return gerarPDF()" class="btn-pdf">📄 Gerar PDF do Relatório</a>
            <!-- Link tradicional como fallback -->
            <a href="/gerar-pdf" target="_blank" style="margin-left: 10px; font-size: 12px; color: #666;">(Abrir em nova aba)</a>
        </div>
        
        <div class="dashboard">
            <!-- Meteorologia -->
            <div class="card">
                <h2>🌤️ Meteorologia</h2>
                <div class="valor">{{ meteo.temperatura }}°C</div>
                <div class="info">Sensação: {{ meteo.sensacao_termica }}°C</div>
                <div class="info">Umidade: {{ meteo.umidade_ar }}%</div>
                <div class="info">Radiação Solar: {{ meteo.radiacao_solar }} W/m²</div>
                <div class="info">Chuva: {{ meteo.possibilidade_chuva }}%</div>
            </div>
            
            <!-- Condição de Plantio -->
            <div class="card plantio">
                <h2>🌱 Condição para Plantio</h2>
                <div class="valor">{{ meteo.condicao_plantio }}</div>
            </div>
            
            <!-- Sistema de Água -->
            <div class="card {% if agua.bomba_ligada %}bomba{% endif %}">
                <h2>💧 Sistema de Água</h2>
                <div class="valor">{{ agua.nivel }}%</div>
                <div class="info">Bomba: {% if agua.bomba_ligada %}🔴 LIGADA{% else %}🟢 DESLIGADA{% endif %}</div>
                <div class="info-tempo">Tempo Total Ligada: {{ agua.tempo_total_ligada }}</div>
                {% if agua.historico_bomba and agua.historico_bomba[-1].duracao %}
                <div class="info">Última duração: {{ agua.historico_bomba[-1].duracao }}</div>
                {% endif %}
            </div>
            
            <!-- Segurança -->
            <div class="card {% if seguranca.alarme_ativado %}alarme{% elif seguranca.autorizado %}autorizado{% endif %}">
                <h2>🔐 Sistema de Segurança</h2>
                <div class="valor">{% if seguranca.movimento_detectado %}{{ seguranca.pessoa_detectada }}{% else %}Sem movimento{% endif %}</div>
                {% if seguranca.pessoa_no_local %}
                <div class="info-tempo">Tempo no local: {{ seguranca.tempo_permanencia }}</div>
                {% endif %}
                <div class="info">Status: {% if seguranca.alarme_ativado %}🚨 ALARME ATIVADO{% elif seguranca.autorizado %}✅ Autorizado{% else %}⏳ Monitorando{% endif %}</div>
            </div>
        </div>
        
        <!-- Histórico -->
        <div class="historico">
            <h2>📊 Histórico de Eventos</h2>
            <table>
                <tr>
                    <th>Horário</th>
                    <th>Evento</th>
                    <th>Detalhes</th>
                    <th>Duração</th>
                </tr>
                {% for evento in agua.historico_bomba[-5:]|reverse %}
                <tr>
                    <td>{{ evento.horario }}</td>
                    <td>🚰 {{ evento.acao }}</td>
                    <td>Nível: {{ evento.nivel_antes }}% → {{ evento.nivel_depois }}%</td>
                    <td class="info-tempo">{% if evento.duracao and evento.duracao != "00:00:00" %}{{ evento.duracao }}{% endif %}</td>
                </tr>
                {% endfor %}
                {% for acesso in seguranca.historico_acessos[-5:]|reverse %}
                <tr>
                    <td>{{ acesso.horario }}</td>
                    <td>👤 Acesso</td>
                    <td><span class="status {% if acesso.autorizado %}autorizado{% else %}nao-autorizado{% endif %}">
                        {{ acesso.pessoa }}
                    </span></td>
                    <td class="info-tempo">{% if acesso.tempo_permanencia %}{{ acesso.tempo_permanencia }}{% endif %}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
        <div class="info" style="text-align: center; margin-top: 30px;">
            Última atualização: {{ timestamp }}
        </div>
    </div>
</body>
</html>
"""

# Inicia todas as simulações
threading.Thread(target=gerar_dados_meteorologicos, daemon=True).start()
threading.Thread(target=simular_sistema_agua, daemon=True).start()
threading.Thread(target=simular_sistema_seguranca, daemon=True).start()

if __name__ == '__main__':
    print("🌿 Sistema Inteligente de Horta Iniciado!")
    print("📊 Acesse: http://localhost:5000")
    print("📄 PDF disponível em: http://localhost:5000/gerar-pdf")
    print("🔄 Dados atualizando automaticamente...")
    
    try:
        from fpdf import FPDF
        print("✅ Biblioteca PDF pronta!")
    except ImportError:
        print("⚠️  Instalando biblioteca FPDF...")
        import subprocess
        subprocess.run(["pip", "install", "fpdf"])
        print("✅ Biblioteca FPDF instalada!")
    
    app.run(debug=True, use_reloader=False)
